<a href="https://colab.research.google.com/github/sourav261203/Econometric_project/blob/main/webscrap.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [49]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [2]:
url="https://www.ambitionbox.com/list-of-companies?campaign=homepage_companies_widget&page=1"
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
web=requests.get(url,headers=headers).text

In [3]:
soup=BeautifulSoup(web,'lxml')

In [55]:
#soup

In [6]:
soup.find_all('h1')[0].text

'List of companies in India'

In [8]:
len(soup.find_all('h2'))

30

In [10]:
for i in soup.find_all('h2'):
  print(i.text.strip())

TCS
Accenture
Cognizant
ICICI Bank
Wipro
HDFC Bank
Infosys
Capgemini
Tech Mahindra
Genpact
HCLTech
Axis Bank
Concentrix Corpo...
IBM
Reliance Jio
Amazon
Larsen & Toubro ...
HDB Financial Se...
Reliance Retail
Teleperformance
Vodafone Idea
Deloitte
Kotak Mahindra B...
BYJU'S
Reliance Industr...
Bharti Airtel
Tata Motors
Flipkart
Ernst & Young
WNS

In [13]:
len(soup.find_all('a',class_='review-count'))

30

In [16]:
company=soup.find_all('div',class_='company-content-wrapper')
len(company)

30

In [52]:
name=[]
rating=[]
review=[]
ctype=[]
hquater=[]
how_old=[]
employee=[]
for i in company:
  name.append(i.find('h2').text.strip())
  rating.append(i.find('p',class_='rating').text.strip())
  review.append(i.find('a',class_='review-count').text.strip())
  ctype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
  hquater.append(i.find_all('p', class_='infoEntity')[1].text.strip())
  how_old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
  try:
    employee.append(i.find_all('p', class_='infoEntity')[3].text.strip())
  except:
    employee.append(np.nan)
dict={'name': name, 'rating':rating,"review":review,"company_type":ctype,"head_quater":hquater,"how_old":how_old,"employee":employee}

In [54]:
df=pd.DataFrame(dict)
df

,name,rating,review,company_type,head_quater,how_old,employee
0,TCS,3.8,(60.1k Reviews),Public,"Mumbai,Maharashtra + 276 more",55 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(38.4k Reviews),Public,Dublin + 139 more,34 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(35k Reviews),Private,Teaneck. New Jersey. + 109 more,29 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(28.6k Reviews),Public,"Mumbai,Maharashtra + 1159 more",29 years old,1 Lakh+ Employees (India)
4,Wipro,3.9,(28.5k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 235 more",78 years old,1 Lakh+ Employees (India)
5,HDFC Bank,3.9,(27.8k Reviews),Public,"Mumbai,Maharashtra + 1390 more",29 years old,1 Lakh+ Employees (India)
6,Infosys,3.9,(26.2k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 133 more",42 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(24.5k Reviews),Public,Paris + 81 more,56 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.7,(22.9k Reviews),Public,"Pune,Maharashtra + 221 more",37 years old,1 Lakh+ Employees (India)
9,Genpact,4.0,(22.1k Reviews),Public,"New York,New York + 76 more",26 years old,1 Lakh+ Employees (India)
10,HCLTech,3.8,(21.8k Reviews),Public,"Noida,Uttar Pradesh + 147 more",32 years old,1 Lakh+ Employees (India)
11,Axis Bank,3.9,(18.8k Reviews),Public,"Mumbai,Maharashtra + 1197 more",30 years old,50k-1 Lakh Employees (India)
12,Concentrix Corpo...,4.0,(17.6k Reviews),Public,"Fremont,California + 77 more",40 years old,10k-50k Employees (India)
13,IBM,4.1,(17.4k Reviews),Public,"Armonk,New York + 127 more",112 years old,50k-1 Lakh Employees (India)
14,Reliance Jio,4.0,(16.9k Reviews),Public,"Navi Mumbai,Maharashtra + 1062 more",16 years old,50k-1 Lakh Employees (India)
15,Amazon,4.2,(16.8k Reviews),Public,"Seattle,Washington + 384 more",29 years old,1 Lakh+ Employees (India)
16,Larsen & Toubro ...,4.0,(16.1k Reviews),Public,"Mumbai,Maharashtra + 560 more",85 years old,1 Lakh+ Employees (India)
17,HDB Financial Se...,4.0,(15.2k Reviews),Private,"Ahmedabad,Gujrat + 864 more",16 years old,10k-50k Employees (India)
18,Reliance Retail,4.0,(14.4k Reviews),Private,"Navi Mumbai,Maharashtra + 840 more",17 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(14k Reviews),Private,Paris + 127 more,45 years old,10k-50k Employees (India)
20,Vodafone Idea,4.2,(14k Reviews),Public,"Gandhinagar,Gujrat + 591 more",5 years old,10k-50k Employees (India)
21,Deloitte,4.0,(11.8k Reviews),Private,"London,United Kingdom + 138 more",178 years old,50k-1 Lakh Employees (India)
22,Kotak Mahindra B...,3.8,(11.8k Reviews),Public,"Mumbai,Maharashtra + 502 more",20 years old,10k-50k Employees (India)
23,BYJU'S,3.2,(11.5k Reviews),Private,"Bangalore,Karnataka + 282 more",12 years old,1k-5k Employees (India)
24,Reliance Industr...,4.0,(11.1k Reviews),Public,"Navi Mumbai,Maharashtra + 559 more",46 years old,NaN
25,Bharti Airtel,4.0,(10.4k Reviews),Public,"Gurgaon/Gurugram,Haryana + 572 more",28 years old,10k-50k Employees (India)
26,Tata Motors,4.2,(9.7k Reviews),Public,"Pune,Maharashtra + 403 more",78 years old,10k-50k Employees (India)
27,Flipkart,4.1,(8.3k Reviews),Public,"Bangalore,Karnataka + 481 more",16 years old,10k-50k Employees (India)
28,Ernst & Young,3.7,(8.1k Reviews),Private,London + 80 more,21 years old,10k-50k Employees (India)
29,WNS,3.6,(8.1k Reviews),Private,"Mumbai,Maharashtra + 25 more",27 years old,10k-50k Employees (India)